[00:03.02] きみのサ終が効いてンだみょん
[00:05.82] Ah-ahh, ah-ahh
[00:08.47] Ah-ahh, ah-ahh
[00:11.06] Ah-ahh, ah-ahh
[00:13.94] Ah-ahh, ah-ahh
[00:15.56] (DECO)
[00:18.56] 
[00:16.41] どんだけ泣いたかわかンないやイヤ
[00:19.57] つら 雑魚りっぱ
[00:21.88] ぽっかり空いて埋まらないやイヤ
[00:24.96] ほしい ラブぴったん
[00:29.96] 
[00:26.75] 中中中 中っ途な出会いじゃ刺さンないヤイ
[00:29.93] やっぱり無理かもばたんきゅー
[00:32.54] げっそりハートが治ンないやイヤ
[00:35.60] 出してよすぐ 処方箋
[00:40.60] 
[00:38.28] サヨナラの棘 なんで抜けないの
[00:43.64] きみの代わりの人型が全然見つからない
[00:52.64] 
[00:48.49] Ohh, サッドガール・セックス ぱぱん！
[00:50.43] ウブの出棺 好きってどんな想いだっけなぁ
[00:53.98] 誰かと寝ても 寂しさが発火
[00:56.91] きみのサ終が効いてンだみょん
[01:03.91] 
[00:59.36] Ahh, サッドガール・セックス ぱぱん！
[01:01.15] ラブの接待「きっとまた会える」なンてさぁ
[01:04.76] 思い出のきみに 食い殺されっ子
[01:07.62] きみのサ終が効いてンだみょん
[01:14.62] 
[01:10.35] Ah-ahh, ah-ahh
[01:13.13] Ah-ahh, ah-ahh
[01:15.82] Ah-ahh, ah-ahh
[01:18.44] Ah-ahh, ah-ahh
[01:25.44] 
[01:21.60] ねえマンガ返してよ
[01:23.30] 最新話であのキャラ死んじゃったよ
[01:27.01] 教えてくれたバンド
[01:28.62] メンバーがクスリで捕まっちゃったよ
[01:37.12] 
[01:31.93] 一緒にいたこと消えないやイヤ
[01:34.99] 全部が二人だった
[01:37.38] きっときみは今誰かといるの
[01:40.57] あたしだけが課金中ー
[01:45.57] 
[01:42.75] サッドガール・セックス ぱぱん！
[01:44.20] ウブの出棺 嫉妬つらくてエンバってらぁ
[01:47.83] 上書きがしたい どうしてくれンの
[01:50.84] 愛のガチャガチャ天井はない
[01:57.34] 
[01:53.16] Ahh, サッドガール・セックス ぱぱん！
[01:55.09] ラブの没収 ちょっとエグすぎない？ほんとさぁ
[01:58.68] 涙の跡に 狂気が走った
[02:01.70] 愛のガチャガチャ天井はない
[02:08.20] 
[02:15.29] もしもが叶う素敵世界ならば
[02:20.66] きみはサヨナラ取り下げを検討加速しちゃう？
[02:31.16] 
[02:25.54] Ohh, サッドガール・セックス ぱぱん！
[02:27.50] ウブの出棺 なんでこんな終わってンだろう
[02:30.99] 誰かと寝たら埋められるようなレベルの愛だ？
[02:35.23] そんなンじゃない！
[02:39.73] 
[02:36.20] Ahh, サッドガール・セックス ぱぱん！
[02:38.16] ラブでぺっちゃんこ 今でも想ってンだわ
[02:41.70] 期待寄りの地獄 もう戻れないの
[02:44.77] きみのサ終が効いてンだみょん
[02:51.77] 
[02:47.59] (Ah-ahh, ah-ahh) サ ガ セ 続行
[02:50.14] (Ah-ahh, ah-ahh) だめだめ波ぁ
[02:52.70] (Ah-ahh, ah-ahh) 揺らせ絶頂
[02:55.41] (Ah-ahh, ah-ahh) あせあせ弾
[03:06.41] 
[02:58.19] (Ah-ahh, ah-ahh) サ ガ セ 続行
[03:00.91] (Ah-ahh, ah-ahh) だめだめ波ぁ
[03:03.42] (Ah-ahh, ah-ahh) きみの絶交
[03:06.20] (Ah-ahh, ah-ahh) 効いてンだみょん