[00:03.05] きみのサ終が効いてンだみょん
[00:05.80] Ah-ahh, ah-ahh
[00:08.48] Ah-ahh, ah-ahh
[00:11.06] Ah-ahh, ah-ahh
[00:13.98] Ah-ahh, ah-ahh
[00:15.54] (DECO)
[00:18.54] 
[00:16.48] どんだけ泣いたかわかンないやイヤ
[00:19.52] つら 雑魚りっぱ
[00:21.85] ぽっかり空いて埋まらないやイヤ
[00:24.96] ほしい ラブぴったん
[00:29.96] 
[00:26.71] 中中中 中っ途な出会いじゃ刺さンないヤイ
[00:29.95] やっぱり無理かもばたんきゅー
[00:32.55] げっそりハートが治ンないやイヤ
[00:35.63] 出してよすぐ 処方箋
[00:40.63] 
[00:38.28] サヨナラの棘 なんで抜けないの
[00:43.64] きみの代わりの人型が全然見つからない
[00:52.64] 
[00:48.49] Ohh, サッドガール・セックス ぱぱん！
[00:50.42] ウブの出棺 好きってどんな想いだっけなぁ
[00:53.94] 誰かと寝ても 寂しさが発火
[00:56.98] きみのサ終が効いてンだみょん
[01:03.98] 
[00:59.35] Ahh サッドガール・セックス ぱぱん！
[01:01.13] ラブの接待「きっとまた会える」なンてさぁ
[01:04.73] 思い出のきみに 食い殺されっ子
[01:07.68] きみのサ終が効いてンだみょん
[01:14.68] 
[01:10.36] Ah-ahh, ah-ahh
[01:13.15] Ah-ahh, ah-ahh
[01:15.88] Ah-ahh, ah-ahh
[01:18.42] Ah-ahh, ah-ahh
[01:25.42] 
[01:21.52] ねえマンガ返してよ
[01:23.31] 最新話であのキャラ死んじゃったよ
[01:27.04] 教えてくれたバンド
[01:28.66] メンバーがクスリで捕まっちゃったよ
[01:37.16] 
[01:31.92] 一緒にいたこと消えないやイヤ
[01:34.92] 全部が二人だった
[01:37.33] きっときみは今誰かといるの
[01:40.51] あたしだけが課金中ー
[01:45.51] 
[01:42.77] サッドガール・セックス ぱぱん！
[01:44.22] ウブの出棺 嫉妬つらくてエンバってらぁ
[01:47.83] 上書きがしたい どうしてくれンの
[01:50.83] 愛のガチャガチャ天井はない
[01:57.33] 
[01:53.18] Ahh, サッドガール・セックス ぱぱん！
[01:55.05] ラブの没収 ちょっとエグすぎない？ほんとさぁ
[01:58.69] 涙の跡に 狂気が走った
[02:01.74] 愛のガチャガチャ天井はない
[02:08.24] 
[02:15.29] もしもが叶う素敵世界ならば
[02:20.67] きみはサヨナラ取り下げを検討加速しちゃう？
[02:31.17] 
[02:25.58] Ohh, サッドガール・セックス ぱぱん！
[02:27.58] ウブの出棺 なんでこんな終わってンだろう
[02:30.90] 誰かと寝たら埋められるようなレベルの愛だ？
[02:35.24] そんなンじゃない！
[02:39.74] 
[02:36.18] Ahh, サッドガール・セックス ぱぱん！
[02:38.16] ラブでぺっちゃんこ 今でも想ってンだわ
[02:41.67] 期待寄りの地獄 もう戻れないの
[02:44.71] きみのサ終が効いてンだみょん
[02:51.71] 
[02:47.54] (Ah-ahh, ah-ahh) サ ガ セ 続行
[02:50.12] (Ah-ahh, ah-ahh) だめだめ波ぁ
[02:52.77] (Ah-ahh, ah-ahh) 揺らせ絶頂
[02:55.41] (Ah-ahh, ah-ahh) あせあせ弾
[03:06.41] 
[02:58.15] (Ah-ahh, ah-ahh) サ ガ セ 続行
[03:00.98] (Ah-ahh, ah-ahh) だめだめ波ぁ
[03:03.43] (Ah-ahh, ah-ahh) きみの絶交
[03:06.29] (Ah-ahh, ah-ahh) 効いてンだみょん